* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root {
	--bg-primary: #0a0e27;
	--bg-secondary: #0f1419;
	--bg-card: #1a1f2e;
	--bg-hover: #252b3b;
	--accent-green: #1ed760;
	--accent-green-hover: #1fdf64;
	--text-primary: #ffffff;
	--text-secondary: #b3b3b3;
	--border-color: #2a2f3f;
}

body {
	font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
		sans-serif;
	background-color: var(--bg-primary);
	color: var(--text-primary);
	overflow-x: hidden;
}

.container {
	display: grid;
	grid-template-columns: 240px 1fr 320px;
	grid-template-rows: 1fr auto;
	height: 100vh;
	gap: 0;
}

/* ========== SIDEBAR ========== */
.sidebar {
	background-color: var(--bg-secondary);
	padding: 24px 16px;
	overflow-y: auto;
	border-right: 1px solid var(--border-color);
}

.logo {
	display: flex;
	align-items: center;
	gap: 12px;
	margin-bottom: 32px;
	padding: 0 8px;
}

.logo-icon {
	width: 40px;
	height: 40px;
	background: linear-gradient(135deg, var(--accent-green), #17a74e);
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 18px;
}

.logo-text {
	font-size: 20px;
	font-weight: 700;
	letter-spacing: -0.5px;
}

.logo-text small {
	font-size: 14px;
	font-weight: 400;
	color: var(--text-secondary);
}

.main-nav,
.library-section,
.playlist-section {
	margin-bottom: 32px;
}

.nav-item {
	display: flex;
	align-items: center;
	gap: 16px;
	padding: 12px 16px;
	color: var(--text-secondary);
	text-decoration: none;
	border-radius: 8px;
	transition: all 0.3s ease;
	font-size: 14px;
	font-weight: 500;
	margin-bottom: 4px;
}

.nav-item:hover {
	background-color: var(--bg-hover);
	color: var(--text-primary);
}

.nav-item.active {
	background-color: var(--bg-hover);
	color: var(--accent-green);
	border-left: 3px solid var(--accent-green);
}

.nav-item i {
	width: 20px;
	font-size: 18px;
}

.library-section h3,
.playlist-section h3 {
	font-size: 11px;
	font-weight: 700;
	letter-spacing: 1.5px;
	color: var(--text-secondary);
	margin-bottom: 16px;
	padding: 0 16px;
}

.playlist-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 16px;
	padding: 0 16px;
}

.add-playlist {
	width: 24px;
	height: 24px;
	background-color: var(--bg-hover);
	border: none;
	border-radius: 4px;
	color: var(--text-secondary);
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 0.3s ease;
}

.add-playlist:hover {
	background-color: var(--accent-green);
	color: var(--text-primary);
}

/* ========== MAIN CONTENT ========== */
.main-content {
	background: linear-gradient(180deg, #1a3a52 0%, var(--bg-primary) 30%);
	padding: 0 32px 100px;
	overflow-y: auto;
}

.header {
	display: flex;
	align-items: center;
	gap: 16px;
	padding: 24px 0;
	position: sticky;
	top: 0;
	background: linear-gradient(
		180deg,
		rgba(26, 58, 82, 0.95) 0%,
		rgba(10, 14, 39, 0.8) 100%
	);
	backdrop-filter: blur(10px);
	z-index: 10;
	margin: 0 -32px;
	padding: 24px 32px;
}

.back-btn {
	width: 36px;
	height: 36px;
	background-color: rgba(0, 0, 0, 0.4);
	border: none;
	border-radius: 50%;
	color: var(--text-primary);
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 0.3s ease;
}

.back-btn:hover {
	background-color: rgba(0, 0, 0, 0.6);
}

.breadcrumb {
	display: flex;
	align-items: center;
	gap: 8px;
	font-size: 14px;
}

.breadcrumb a {
	color: var(--text-secondary);
	text-decoration: none;
}

.breadcrumb a:hover {
	color: var(--text-primary);
}

.breadcrumb i {
	font-size: 10px;
	color: var(--text-secondary);
}

.search-bar {
	flex: 1;
	max-width: 500px;
	position: relative;
}

.search-bar i {
	position: absolute;
	left: 16px;
	top: 50%;
	transform: translateY(-50%);
	color: var(--text-secondary);
}

.search-bar input {
	width: 100%;
	padding: 12px 16px 12px 48px;
	background-color: rgba(0, 0, 0, 0.3);
	border: 1px solid transparent;
	border-radius: 24px;
	color: var(--text-primary);
	font-size: 14px;
	transition: all 0.3s ease;
}

.search-bar input:focus {
	outline: none;
	background-color: rgba(0, 0, 0, 0.5);
	border-color: var(--accent-green);
}

.search-bar input::placeholder {
	color: var(--text-secondary);
}

.header-actions {
	display: flex;
	align-items: center;
	gap: 16px;
	margin-left: auto;
}

.notification-btn {
	width: 40px;
	height: 40px;
	background-color: transparent;
	border: none;
	border-radius: 50%;
	color: var(--text-primary);
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 0.3s ease;
}

.notification-btn:hover {
	background-color: rgba(255, 255, 255, 0.1);
}

.user-profile {
	display: flex;
	align-items: center;
	gap: 12px;
	padding: 4px 8px 4px 4px;
	background-color: rgba(0, 0, 0, 0.4);
	border-radius: 24px;
	cursor: pointer;
	transition: all 0.3s ease;
}

.user-profile:hover {
	background-color: rgba(0, 0, 0, 0.6);
}

.user-profile img {
	width: 32px;
	height: 32px;
	border-radius: 50%;
	object-fit: cover;
}

.user-info {
	display: flex;
	flex-direction: column;
}

.user-name {
	font-size: 13px;
	font-weight: 600;
}

.user-status {
	font-size: 11px;
	color: var(--text-secondary);
}

.user-status i {
	color: #ffd700;
	font-size: 10px;
}

/* ========== ARTIST HEADER ========== */
.artist-header {
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
	padding: 40px 0;
	margin-bottom: 48px;
}

.artist-info {
	flex: 1;
}

.verified-badge {
	display: flex;
	align-items: center;
	gap: 8px;
	margin-bottom: 16px;
}

.verified-badge i {
	color: #3b82f6;
	font-size: 20px;
}

.verified-badge span {
	font-size: 14px;
	font-weight: 500;
}

.artist-name {
	font-size: 72px;
	font-weight: 800;
	margin-bottom: 24px;
	letter-spacing: -2px;
}

.artist-stats {
	display: flex;
	align-items: center;
	gap: 8px;
	margin-bottom: 32px;
	font-size: 15px;
	color: var(--text-secondary);
}

.artist-actions {
	display: flex;
	gap: 16px;
}

.btn-play,
.btn-following {
	padding: 14px 32px;
	border: none;
	border-radius: 24px;
	font-size: 14px;
	font-weight: 700;
	letter-spacing: 0.5px;
	cursor: pointer;
	transition: all 0.3s ease;
	display: flex;
	align-items: center;
	gap: 8px;
}

.btn-play {
	background-color: var(--accent-green);
	color: var(--bg-primary);
}

.btn-play:hover {
	background-color: var(--accent-green-hover);
	transform: scale(1.05);
}

.btn-following {
	background-color: transparent;
	color: var(--text-primary);
	border: 1px solid var(--text-secondary);
}

.btn-following:hover {
	border-color: var(--text-primary);
}

.artist-image {
	width: 280px;
	height: 280px;
}

.artist-image img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 8px;
	box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
}

/* ========== SECTIONS ========== */
.section-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 24px;
}

.section-header h2 {
	font-size: 24px;
	font-weight: 700;
}

.see-all {
	color: var(--text-secondary);
	text-decoration: none;
	font-size: 14px;
	font-weight: 600;
	transition: all 0.3s ease;
}

.see-all:hover {
	color: var(--text-primary);
}

/* ========== ALBUMS GRID ========== */
.popular-releases {
	margin-bottom: 48px;
}

.albums-grid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
	gap: 24px;
}

.album-card {
	background-color: var(--bg-card);
	border-radius: 8px;
	padding: 16px;
	transition: all 0.3s ease;
	cursor: pointer;
}

.album-card:hover {
	background-color: var(--bg-hover);
}

.album-cover {
	position: relative;
	margin-bottom: 16px;
}

.album-cover img {
	width: 100%;
	aspect-ratio: 1;
	object-fit: cover;
	border-radius: 4px;
}

.play-overlay {
	position: absolute;
	bottom: 8px;
	right: 8px;
	width: 48px;
	height: 48px;
	background-color: var(--accent-green);
	border: none;
	border-radius: 50%;
	color: var(--bg-primary);
	font-size: 16px;
	cursor: pointer;
	opacity: 0;
	transition: all 0.3s ease;
	display: flex;
	align-items: center;
	justify-content: center;
	box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
}

.album-card:hover .play-overlay {
	opacity: 1;
}

.play-overlay:hover {
	transform: scale(1.1);
}

.album-title {
	font-size: 15px;
	font-weight: 600;
	margin-bottom: 8px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.album-meta {
	font-size: 13px;
	color: var(--text-secondary);
}

/* Ensure albums-grid (used on Home and Discover) shows compact square cards
   and make Trending Now use the same card layout as Home's Popular Releases. */
.albums-grid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
	gap: 24px;
}

.album-card {
	background-color: var(--bg-card);
	border-radius: 8px;
	padding: 12px;
	transition: all 0.3s ease;
	cursor: pointer;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}

.album-cover {
	width: 100%;
	margin-bottom: 12px;
}

.album-cover img {
	width: 100%;
	aspect-ratio: 1/1;
	object-fit: cover;
	border-radius: 6px;
	display: block;
}

.album-info {
	width: 100%;
}

.album-title {
	font-size: 14px;
	font-weight: 700;
	margin-bottom: 6px;
}

.album-meta {
	font-size: 12px;
	color: var(--text-secondary);
}

/* Stronger overrides for Discover Trending Now to ensure vertical card layout */
.trending-section .albums-grid {
	/* keep same grid but ensure cards are compact */
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
	gap: 24px;
}

.trending-section .album-card {
	display: flex !important;
	flex-direction: column !important;
	align-items: flex-start !important;
	padding: 12px !important;
	min-height: 0 !important;
}

.trending-section .album-cover {
	width: 100% !important;
	margin-bottom: 12px !important;
}

.trending-section .album-cover img {
	width: 100% !important;
	height: 160px !important;
	object-fit: cover !important;
	border-radius: 6px !important;
	display: block !important;
}

.trending-section .album-info {
	width: 100% !important;
}

.trending-section .album-title { text-align: left !important; }
.trending-section .album-meta { text-align: left !important; }

/* ========== GENRE RESULTS (Discover) ========== */
.genre-results-section {
	margin-top: 24px;
	margin-bottom: 48px;
}

#genre-songs-grid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
	gap: 16px;
}

.song-card {
	display: flex;
	align-items: center;
	gap: 12px;
	padding: 12px;
	background-color: var(--bg-card);
	border-radius: 8px;
	transition: all 0.2s ease;
}

.song-card:hover {
	background-color: var(--bg-hover);
}

.song-cover-small img {
	width: 84px;
	height: 84px;
	object-fit: cover;
	border-radius: 6px;
}

.song-info h4 {
	font-size: 15px;
	margin: 0 0 6px 0;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.song-info p {
	font-size: 13px;
	color: var(--text-secondary);
	margin: 0;
}

.song-actions { margin-left: auto; }
.btn-play-small {
	background: var(--accent-green);
	border: none;
	color: var(--bg-primary);
	padding: 8px 12px;
	border-radius: 6px;
	cursor: pointer;
}

.btn-play-small:hover { transform: scale(1.03); }

/* ========== SONGS LIST ========== */
.popular-songs {
	margin-bottom: 48px;
}

.songs-list {
	display: flex;
	flex-direction: column;
	gap: 8px;
}

.song-item {
	display: grid;
	grid-template-columns: 40px 60px 1fr 150px 100px 100px;
	align-items: center;
	gap: 16px;
	padding: 12px 16px;
	border-radius: 8px;
	transition: all 0.3s ease;
	cursor: pointer;
}

.song-item:hover {
	background-color: var(--bg-hover);
}

.song-number {
	text-align: center;
	color: var(--text-secondary);
	font-size: 14px;
	font-weight: 500;
}

.song-cover img {
	width: 60px;
	height: 60px;
	object-fit: cover;
	border-radius: 4px;
}

.song-details {
	flex: 1;
}

.song-title {
	font-size: 15px;
	font-weight: 500;
	margin-bottom: 4px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.song-artist {
	font-size: 13px;
	color: var(--text-secondary);
}

.song-stats,
.song-duration {
	display: flex;
	align-items: center;
	gap: 8px;
	color: var(--text-secondary);
	font-size: 13px;
}

.song-actions {
	display: flex;
	gap: 12px;
	opacity: 0;
	transition: all 0.3s ease;
}

.song-item:hover .song-actions {
	opacity: 1;
}

.btn-like,
.btn-more {
	background: none;
	border: none;
	color: var(--text-secondary);
	cursor: pointer;
	font-size: 16px;
	transition: all 0.3s ease;
}

.btn-like:hover,
.btn-more:hover {
	color: var(--text-primary);
}

.btn-like:hover {
	color: var(--accent-green);
}

/* ========== RIGHT SIDEBAR ========== */
.right-sidebar {
	background-color: var(--bg-secondary);
	padding: 24px;
	overflow-y: auto;
	border-left: 1px solid var(--border-color);
}

.right-sidebar .section-header {
	margin-bottom: 20px;
}

.right-sidebar .section-header h3 {
	font-size: 18px;
	font-weight: 700;
}

.right-sidebar .see-all {
	font-size: 12px;
}

/* ========== FANS ALSO LIKE ========== */
.fans-also-like {
	margin-bottom: 40px;
}

.artists-carousel {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 16px;
}

.artist-card {
	text-align: center;
	cursor: pointer;
	transition: all 0.3s ease;
}

.artist-card:hover {
	transform: translateY(-4px);
}

.artist-card img {
	width: 100%;
	aspect-ratio: 1;
	object-fit: cover;
	border-radius: 8px;
	margin-bottom: 12px;
}

.artist-card-info h4 {
	font-size: 14px;
	font-weight: 600;
	margin-bottom: 4px;
}

.artist-card-info p {
	font-size: 12px;
	color: var(--text-secondary);
}

/* Remove underline for links inside artist cards (Trending / Fans carousel) */
.artist-card a {
	text-decoration: none;
	color: inherit;
}

.artist-card a:hover {
	text-decoration: none;
}

/* Strong override: ensure no underlines or blue link colors appear inside the artists carousel */
.artists-carousel .artist-card a,
.artists-carousel .artist-card a * {
	text-decoration: none !important;
	color: inherit !important;
	border-bottom: none !important;
	box-shadow: none !important;
	outline: none !important;
}

.artists-carousel .artist-card a:hover,
.artists-carousel .artist-card a:hover * {
	text-decoration: none !important;
	color: inherit !important;
}

/* Explicitly reset link states and child text elements to avoid browser default underlines/colors */
.artists-carousel .artist-card a:link,
.artists-carousel .artist-card a:visited,
.artists-carousel .artist-card a:hover,
.artists-carousel .artist-card a:focus {
	text-decoration: none !important;
	color: inherit !important;
	outline: none !important;
	box-shadow: none !important;
}

.artists-carousel .artist-card a h4,
.artists-carousel .artist-card a p {
	text-decoration: none !important;
	color: var(--text-secondary) !important;
}

.artists-carousel .artist-card a p {
	margin: 0; /* ensure no extra spacing affecting underline appearance */
}

/* Remove underline / blue link color for album card links (all sizes) */
.album-card-link,
.album-card-large-link {
	text-decoration: none;
	color: inherit;
	display: inline-block;
}
.album-card-link *,
.album-card-large-link * {
	text-decoration: none !important;
	color: inherit !important;
	border-bottom: none !important;
}
.album-card-link:link, .album-card-link:visited, .album-card-link:hover, .album-card-link:focus,
.album-card-large-link:link, .album-card-large-link:visited, .album-card-large-link:hover, .album-card-large-link:focus {
	text-decoration: none !important;
	color: inherit !important;
}

/* ========== RECENT PLAYED ========== */
.recent-played {
	margin-bottom: 24px;
}

.recent-list {
	display: flex;
	flex-direction: column;
	gap: 12px;
}

.recent-item {
	display: flex;
	align-items: center;
	gap: 12px;
	padding: 8px;
	border-radius: 8px;
	transition: all 0.3s ease;
	cursor: pointer;
}

.recent-item:hover {
	background-color: var(--bg-hover);
}

.recent-cover img {
	width: 50px;
	height: 50px;
	object-fit: cover;
	border-radius: 4px;
}

.recent-info {
	flex: 1;
}

.recent-info h4 {
	font-size: 13px;
	font-weight: 500;
	margin-bottom: 4px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.recent-info p {
	font-size: 11px;
	color: var(--text-secondary);
}

.recent-time {
	font-size: 11px;
	color: var(--text-secondary);
}

/* ========== MUSIC PLAYER ========== */
.music-player {
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: #181818;
	border-top: 1px solid var(--border-color);
	padding: 16px 24px;
	display: grid;
	grid-template-columns: 1fr 2fr 1fr;
	gap: 24px;
	align-items: center;
	z-index: 100;
}

.player-left {
	display: flex;
	align-items: center;
	gap: 16px;
}

.now-playing-cover img {
	width: 60px;
	height: 60px;
	object-fit: cover;
	border-radius: 4px;
}

.now-playing-info h4 {
	font-size: 14px;
	font-weight: 500;
	margin-bottom: 4px;
}

.now-playing-info p {
	font-size: 12px;
	color: var(--text-secondary);
}

.btn-player-like {
	background: none;
	border: none;
	color: var(--text-secondary);
	cursor: pointer;
	font-size: 18px;
	transition: all 0.3s ease;
}

.btn-player-like:hover {
	color: var(--accent-green);
}

/* ========== PLAYER CENTER ========== */
.player-center {
	display: flex;
	flex-direction: column;
	gap: 8px;
}

.player-controls {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 16px;
}

.control-btn {
	background: none;
	border: none;
	color: var(--text-secondary);
	cursor: pointer;
	font-size: 16px;
	transition: all 0.3s ease;
}

.control-btn:hover {
	color: var(--text-primary);
}

.control-play {
	width: 40px;
	height: 40px;
	background-color: var(--text-primary);
	color: var(--bg-primary);
	border-radius: 50%;
	font-size: 14px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.control-play:hover {
	transform: scale(1.1);
	color: var(--bg-primary);
}

.player-progress {
	display: flex;
	align-items: center;
	gap: 12px;
}

.time-current,
.time-total {
	font-size: 11px;
	color: var(--text-secondary);
	min-width: 40px;
}

.time-current {
	text-align: right;
}

.progress-bar {
	flex: 1;
	height: 4px;
	background-color: #4a4a4a;
	border-radius: 2px;
	position: relative;
	cursor: pointer;
}

.progress-fill {
	height: 100%;
	background-color: var(--text-primary);
	border-radius: 2px;
	position: relative;
}

.progress-fill::after {
	content: "";
	position: absolute;
	right: 0;
	top: 50%;
	transform: translateY(-50%);
	width: 12px;
	height: 12px;
	background-color: var(--text-primary);
	border-radius: 50%;
	opacity: 0;
	transition: opacity 0.3s ease;
}

.progress-bar:hover .progress-fill::after {
	opacity: 1;
}

/* ========== PLAYER RIGHT ========== */
.player-right {
	display: flex;
	align-items: center;
	gap: 12px;
	justify-content: flex-end;
}

/* Ensure main content isn't covered by the fixed bottom music player */
main.main-content {
	padding-bottom: 96px; /* player height (60px) + vertical padding (16px top + 16px bottom) + safety */
}

@media (max-width: 600px) {
	/* On small screens the player may wrap and become taller; provide extra space */
	main.main-content {
		padding-bottom: 140px;
	}
}

.volume-bar {
	width: 100px;
	height: 4px;
	background-color: #4a4a4a;
	border-radius: 2px;
	position: relative;
	cursor: pointer;
}

.volume-fill {
	height: 100%;
	background-color: var(--text-primary);
	border-radius: 2px;
	position: relative;
}

.volume-fill::after {
	content: "";
	position: absolute;
	right: 0;
	top: 50%;
	transform: translateY(-50%);
	width: 12px;
	height: 12px;
	background-color: var(--text-primary);
	border-radius: 50%;
	opacity: 0;
	transition: opacity 0.3s ease;
}

.volume-bar:hover .volume-fill::after {
	opacity: 1;
}

/* ========== SCROLLBAR ========== */
::-webkit-scrollbar {
	width: 12px;
}

::-webkit-scrollbar-track {
	background: var(--bg-secondary);
}

::-webkit-scrollbar-thumb {
	background: #4a4a4a;
	border-radius: 6px;
}

::-webkit-scrollbar-thumb:hover {
	background: #5a5a5a;
}

/* ========== RESPONSIVE ========== */
@media (max-width: 1400px) {
	.container {
		grid-template-columns: 240px 1fr 280px;
	}

	.artist-name {
		font-size: 56px;
	}
}

@media (max-width: 1200px) {
	.container {
		grid-template-columns: 200px 1fr;
	}

	.right-sidebar {
		display: none;
	}
}

@media (max-width: 768px) {
	.sidebar {
		position: fixed;
		left: -240px;
		transition: left 0.3s ease;
		z-index: 100;
	}

	.container {
		grid-template-columns: 1fr;
	}

	.artist-header {
		flex-direction: column;
		text-align: center;
	}

	.artist-name {
		font-size: 40px;
	}
}

/* ========== PAGE SPECIFIC STYLES ========== */

/* Page Title Section */
.page-title-section {
	padding: 40px 0 32px;
}

.page-title {
	font-size: 48px;
	font-weight: 800;
	margin-bottom: 8px;
	letter-spacing: -1px;
}

.page-subtitle {
	font-size: 16px;
	color: var(--text-secondary);
}

/* ========== DISCOVER PAGE ========== */

/* Categories Grid */
.browse-section {
	margin-bottom: 48px;
}

.categories-grid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
	gap: 16px;
}

.category-card {
	padding: 24px;
	border-radius: 8px;
	cursor: pointer;
	position: relative;
	overflow: hidden;
	transition: all 0.3s ease;
	min-height: 120px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.category-card:hover {
	transform: scale(1.05);
}

.category-card h3 {
	font-size: 20px;
	font-weight: 700;
	position: relative;
	z-index: 2;
}

.category-icon {
	font-size: 48px;
	opacity: 0.3;
	position: absolute;
	right: 16px;
	bottom: 16px;
	transform: rotate(-15deg);
}

/* Trending Grid */
.trending-section {
	margin-bottom: 48px;
}

.trending-grid {
	display: flex;
	flex-direction: column;
	gap: 12px;
}

.trending-item {
	display: grid;
	grid-template-columns: 40px 80px 1fr 150px;
	align-items: center;
	gap: 16px;
	padding: 12px 16px;
	border-radius: 8px;
	background-color: var(--bg-card);
	transition: all 0.3s ease;
	cursor: pointer;
}

.trending-item:hover {
	background-color: var(--bg-hover);
	transform: translateX(4px);
}

.trending-rank {
	font-size: 20px;
	font-weight: 700;
	color: var(--text-secondary);
	text-align: center;
}

.trending-cover {
	position: relative;
	width: 80px;
	height: 80px;
}

.trending-cover img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 4px;
}

.play-btn-small {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 32px;
	height: 32px;
	background-color: var(--accent-green);
	border: none;
	border-radius: 50%;
	color: var(--bg-primary);
	font-size: 12px;
	cursor: pointer;
	opacity: 0;
	transition: all 0.3s ease;
	display: flex;
	align-items: center;
	justify-content: center;
}

.trending-item:hover .play-btn-small {
	opacity: 1;
}

.trending-info {
	flex: 1;
}

.trending-info h4 {
	font-size: 16px;
	font-weight: 600;
	margin-bottom: 4px;
}

.trending-info p {
	font-size: 14px;
	color: var(--text-secondary);
}

.trending-plays {
	display: flex;
	align-items: center;
	gap: 8px;
	color: var(--text-secondary);
	font-size: 14px;
}

.trending-plays i {
	color: #ff6b6b;
}

/* Artists Grid Large */
.artists-grid-large {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
	gap: 24px;
}

.artist-card-large {
	text-align: center;
	cursor: pointer;
	transition: all 0.3s ease;
	text-decoration: none;
	color: inherit;
	background-color: var(--bg-card);
	padding: 16px;
	border-radius: 8px;
}

.artist-card-large:hover {
	background-color: var(--bg-hover);
	transform: translateY(-4px);
}

.artist-card-large img {
	width: 100%;
	aspect-ratio: 1;
	object-fit: cover;
	border-radius: 50%;
	margin-bottom: 16px;
}

.artist-card-large h4 {
	font-size: 16px;
	font-weight: 600;
	margin-bottom: 8px;
}

.artist-card-large p {
	font-size: 13px;
	color: var(--text-secondary);
}

/* ========== RADIO PAGE ========== */

.radio-hero {
	text-align: center;
	padding: 20px 0;
}

.radio-icon-large {
	font-size: 64px;
	color: var(--accent-green);
	margin-bottom: 16px;
	animation: pulse 2s infinite;
}

@keyframes pulse {
	0%,
	100% {
		opacity: 1;
		transform: scale(1);
	}
	50% {
		opacity: 0.8;
		transform: scale(1.05);
	}
}

/* Radio Grid */
.radio-grid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
	gap: 24px;
	margin-bottom: 48px;
}

.radio-card {
	background-color: var(--bg-card);
	border-radius: 12px;
	overflow: hidden;
	transition: all 0.3s ease;
	cursor: pointer;
}

.radio-card:hover {
	transform: translateY(-8px);
	box-shadow: 0 12px 24px rgba(0, 0, 0, 0.4);
}

.radio-cover {
	position: relative;
	aspect-ratio: 1;
	overflow: hidden;
}

.radio-cover img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: transform 0.3s ease;
}

.radio-card:hover .radio-cover img {
	transform: scale(1.1);
}

.radio-overlay {
	position: absolute;
	inset: 0;
	background: rgba(0, 0, 0, 0.6);
	display: flex;
	align-items: center;
	justify-content: center;
	opacity: 0;
	transition: opacity 0.3s ease;
}

.radio-card:hover .radio-overlay {
	opacity: 1;
}

.btn-radio-play {
	padding: 16px 32px;
	background-color: var(--accent-green);
	border: none;
	border-radius: 24px;
	color: var(--bg-primary);
	font-size: 14px;
	font-weight: 700;
	cursor: pointer;
	display: flex;
	align-items: center;
	gap: 8px;
	transition: all 0.3s ease;
}

.btn-radio-play:hover {
	background-color: var(--accent-green-hover);
	transform: scale(1.05);
}

.live-badge {
	position: absolute;
	top: 12px;
	right: 12px;
	background-color: #e74c3c;
	color: white;
	padding: 6px 12px;
	border-radius: 12px;
	font-size: 11px;
	font-weight: 700;
	display: flex;
	align-items: center;
	gap: 6px;
}

.pulse-dot {
	width: 8px;
	height: 8px;
	background-color: white;
	border-radius: 50%;
	animation: pulse-dot 1.5s infinite;
}

@keyframes pulse-dot {
	0%,
	100% {
		opacity: 1;
	}
	50% {
		opacity: 0.5;
	}
}

.radio-info {
	padding: 20px;
}

.radio-info h3 {
	font-size: 18px;
	font-weight: 700;
	margin-bottom: 8px;
}

.radio-description {
	font-size: 14px;
	color: var(--text-secondary);
	margin-bottom: 12px;
}

.radio-listeners {
	display: flex;
	align-items: center;
	gap: 8px;
	font-size: 13px;
	color: var(--text-secondary);
}

/* Genre Radio Grid */
.genre-radio-grid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
	gap: 16px;
	margin-bottom: 48px;
}

.genre-radio-card {
	padding: 32px 24px;
	border-radius: 12px;
	position: relative;
	overflow: hidden;
	cursor: pointer;
	transition: all 0.3s ease;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 16px;
	min-height: 150px;
}

.genre-radio-card:hover {
	transform: scale(1.05);
}

.genre-radio-card i {
	font-size: 40px;
	opacity: 0.9;
}

.genre-radio-card h3 {
	font-size: 18px;
	font-weight: 700;
	text-align: center;
}

.btn-tune-in {
	width: 48px;
	height: 48px;
	background-color: rgba(255, 255, 255, 0.2);
	border: none;
	border-radius: 50%;
	color: white;
	font-size: 16px;
	cursor: pointer;
	transition: all 0.3s ease;
	display: flex;
	align-items: center;
	justify-content: center;
}

.btn-tune-in:hover {
	background-color: white;
	color: var(--bg-primary);
	transform: scale(1.1);
}

/* Artist Radio Grid */
.artist-radio-grid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	gap: 20px;
	margin-bottom: 48px;
}

.artist-radio-card {
	background-color: var(--bg-card);
	border-radius: 8px;
	padding: 16px;
	display: flex;
	gap: 16px;
	align-items: center;
	cursor: pointer;
	transition: all 0.3s ease;
}

.artist-radio-card:hover {
	background-color: var(--bg-hover);
}

.artist-radio-image {
	position: relative;
	width: 80px;
	height: 80px;
	flex-shrink: 0;
}

.artist-radio-image img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 50%;
}

.radio-badge {
	position: absolute;
	bottom: -4px;
	right: -4px;
	width: 28px;
	height: 28px;
	background-color: var(--accent-green);
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	border: 3px solid var(--bg-card);
}

.radio-badge i {
	font-size: 12px;
	color: var(--bg-primary);
}

.artist-radio-info {
	flex: 1;
}

.artist-radio-info h4 {
	font-size: 16px;
	font-weight: 600;
	margin-bottom: 4px;
}

.artist-radio-info p {
	font-size: 13px;
	color: var(--text-secondary);
	margin-bottom: 12px;
}

.btn-play-artist-radio {
	padding: 8px 16px;
	background-color: transparent;
	border: 1px solid var(--text-secondary);
	border-radius: 16px;
	color: var(--text-primary);
	font-size: 12px;
	font-weight: 600;
	cursor: pointer;
	display: inline-flex;
	align-items: center;
	gap: 6px;
	transition: all 0.3s ease;
}

.btn-play-artist-radio:hover {
	border-color: var(--accent-green);
	color: var(--accent-green);
}

/* Recent Stations */
.recent-stations-list {
	display: flex;
	flex-direction: column;
	gap: 16px;
}

.recent-station-item {
	display: flex;
	align-items: center;
	gap: 16px;
	padding: 16px;
	background-color: var(--bg-card);
	border-radius: 8px;
	cursor: pointer;
	transition: all 0.3s ease;
}

.recent-station-item:hover {
	background-color: var(--bg-hover);
}

.recent-station-cover {
	width: 100px;
	height: 100px;
	flex-shrink: 0;
}

.recent-station-cover img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 4px;
}

.recent-station-info {
	flex: 1;
}

.recent-station-info h4 {
	font-size: 18px;
	font-weight: 600;
	margin-bottom: 8px;
}

.recent-station-info p {
	font-size: 14px;
	color: var(--text-secondary);
	margin-bottom: 12px;
}

.station-stats {
	font-size: 13px;
	color: var(--text-secondary);
}

.btn-station-play {
	width: 56px;
	height: 56px;
	background-color: var(--accent-green);
	border: none;
	border-radius: 50%;
	color: var(--bg-primary);
	font-size: 20px;
	cursor: pointer;
	transition: all 0.3s ease;
	display: flex;
	align-items: center;
	justify-content: center;
}

.btn-station-play:hover {
	background-color: var(--accent-green-hover);
	transform: scale(1.1);
}

/* ========== ALBUMS PAGE ========== */

/* Albums Grid Large */
.albums-grid-large {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
	gap: 24px;
	margin-bottom: 48px;
}

.album-card-large {
	background-color: var(--bg-card);
	border-radius: 8px;
	padding: 16px;
	transition: all 0.3s ease;
	cursor: pointer;
}

.album-card-large:hover {
	background-color: var(--bg-hover);
	transform: translateY(-4px);
}

.album-cover-large {
	position: relative;
	margin-bottom: 16px;
}

.album-cover-large img {
	width: 40%;
	aspect-ratio: 1;
	object-fit: cover;
	border-radius: 4px;
}

.album-overlay {
	position: absolute;
	inset: 0;
	background: rgba(0, 0, 0, 0.6);
	display: flex;
	align-items: center;
	justify-content: center;
	opacity: 0;
	transition: opacity 0.3s ease;
	border-radius: 4px;
}

.album-card-large:hover .album-overlay {
	opacity: 1;
}

.play-overlay-large {
	width: 64px;
	height: 64px;
	background-color: var(--accent-green);
	border: none;
	border-radius: 50%;
	color: var(--bg-primary);
	font-size: 24px;
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 0.3s ease;
}

.play-overlay-large:hover {
	transform: scale(1.1);
}

.new-badge {
	position: absolute;
	top: 8px;
	right: 8px;
	background-color: var(--accent-green);
	color: var(--bg-primary);
	padding: 4px 12px;
	border-radius: 12px;
	font-size: 11px;
	font-weight: 700;
}

.trending-badge {
	position: absolute;
	top: 8px;
	left: 8px;
	background-color: #ff6b6b;
	color: white;
	padding: 6px;
	border-radius: 50%;
	font-size: 14px;
	width: 32px;
	height: 32px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.album-artist {
	font-size: 14px;
	color: var(--text-secondary);
	margin-bottom: 4px;
}

.album-year {
	font-size: 12px;
	color: var(--text-secondary);
}

/* Filter Options */
.filter-options {
	display: flex;
	gap: 12px;
}

.filter-btn {
	padding: 8px 20px;
	background-color: transparent;
	border: 1px solid var(--border-color);
	border-radius: 20px;
	color: var(--text-secondary);
	font-size: 14px;
	font-weight: 500;
	cursor: pointer;
	transition: all 0.3s ease;
}

.filter-btn:hover {

/* Album detail header: constrain cover size and layout metadata beside it */
.album-detail-header {
	display: flex;
	gap: 24px;
	align-items: flex-start;
	padding: 24px 0 32px;
}
.album-detail-header .album-cover-large {
	flex: 0 0 240px;
	max-width: 240px;
}
.album-detail-header .album-cover-large img {
	width: 240px;
	height: 240px;
	object-fit: cover;
	border-radius: 6px;
	display: block;
}
.album-detail-header .album-meta {
	flex: 1 1 auto;
}

@media (max-width: 900px) {
	.album-detail-header {
		flex-direction: column;
		align-items: stretch;
	}
	.album-detail-header .album-cover-large {
		flex: unset;
		max-width: 100%;
	}
}

/* Reduce the big page title when viewing an album to avoid huge header */
.album-page .page-title {
	font-size: 32px;
	margin-bottom: 8px;
}

.album-page .page-subtitle {
	font-size: 14px;
}

/* Stronger override for users who still see large covers: shrink to 180px */
.album-page .album-detail-header .album-cover-large {
	flex: 0 0 180px !important;
	max-width: 180px !important;
}
.album-page .album-detail-header .album-cover-large img {
	width: 180px !important;
	height: 180px !important;
}

/* Stronger shrink: make album cover 150px for tighter layout */
.album-page .album-detail-header .album-cover-large {
	flex: 0 0 150px !important;
	max-width: 150px !important;
}
.album-page .album-detail-header .album-cover-large img {
	width: 150px !important;
	height: 150px !important;
}

.album-page .page-title { font-size: 28px !important; }
.album-page .page-subtitle { font-size: 13px !important; }

/* Global override: ensure album detail cover is constrained even if page class missing */
.main-content .album-detail-header .album-cover-large img,
.main-content .album-cover-large img {
	width: 150px !important;
	height: 150px !important;
	max-width: 150px !important;
	object-fit: cover !important;
	display: block !important;
}

/* If layout still makes image full-width, force the container to shrink */
.main-content .album-detail-header .album-cover-large,
.main-content .album-cover-large {
	flex: 0 0 150px !important;
	max-width: 150px !important;
}
	border-color: var(--text-primary);
	color: var(--text-primary);
}

.filter-btn.active {
	background-color: var(--accent-green);
	border-color: var(--accent-green);
	color: var(--bg-primary);
}

/* ========== PODCAST PAGE ========== */

.podcast-hero {
	text-align: center;
	padding: 20px 0;
}

.podcast-icon-large {
	font-size: 64px;
	color: #9b59b6;
	margin-bottom: 16px;
}

/* Podcast Categories */
.podcast-categories-grid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
	gap: 16px;
	margin-bottom: 48px;
}

.podcast-category-card {
	padding: 24px;
	border-radius: 8px;
	cursor: pointer;
	transition: all 0.3s ease;
	min-height: 100px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 12px;
	text-align: center;
}

.podcast-category-card:hover {
	transform: scale(1.05);
}

.podcast-category-card i {
	font-size: 32px;
}

.podcast-category-card h3 {
	font-size: 16px;
	font-weight: 600;
}

/* Podcasts Grid */
.podcasts-grid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
	gap: 24px;
	margin-bottom: 48px;
}

.podcast-card {
	background-color: var(--bg-card);
	border-radius: 8px;
	overflow: hidden;
	transition: all 0.3s ease;
	cursor: pointer;
}

.podcast-card:hover {
	background-color: var(--bg-hover);
	transform: translateY(-4px);
}

.podcast-cover {
	position: relative;
	aspect-ratio: 1;
}

.podcast-cover img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.podcast-overlay {
	position: absolute;
	inset: 0;
	background: rgba(0, 0, 0, 0.6);
	display: flex;
	align-items: center;
	justify-content: center;
	opacity: 0;
	transition: opacity 0.3s ease;
}

.podcast-card:hover .podcast-overlay {
	opacity: 1;
}

.btn-podcast-play {
	width: 64px;
	height: 64px;
	background-color: var(--accent-green);
	border: none;
	border-radius: 50%;
	color: var(--bg-primary);
	font-size: 24px;
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 0.3s ease;
}

.btn-podcast-play:hover {
	transform: scale(1.1);
}

.podcast-info {
	padding: 20px;
}

.podcast-title {
	font-size: 18px;
	font-weight: 700;
	margin-bottom: 8px;
}

.podcast-host {
	font-size: 14px;
	color: var(--text-secondary);
	margin-bottom: 12px;
	display: flex;
	align-items: center;
	gap: 6px;
}

.podcast-description {
	font-size: 13px;
	color: var(--text-secondary);
	margin-bottom: 12px;
	line-height: 1.5;
}

.podcast-meta {
	display: flex;
	gap: 16px;
}

.episode-count {
	font-size: 12px;
	color: var(--text-secondary);
	display: flex;
	align-items: center;
	gap: 6px;
}

/* Episodes List */
.episodes-list {
	display: flex;
	flex-direction: column;
	gap: 12px;
	margin-bottom: 48px;
}

.episode-item {
	display: grid;
	grid-template-columns: 56px 80px 1fr auto auto;
	align-items: center;
	gap: 16px;
	padding: 16px;
	background-color: var(--bg-card);
	border-radius: 8px;
	transition: all 0.3s ease;
	cursor: pointer;
}

.episode-item:hover {
	background-color: var(--bg-hover);
}

.episode-play-btn {
	width: 48px;
	height: 48px;
	background-color: transparent;
	border: 2px solid var(--text-secondary);
	border-radius: 50%;
	color: var(--text-secondary);
	font-size: 16px;
	cursor: pointer;
	transition: all 0.3s ease;
	display: flex;
	align-items: center;
	justify-content: center;
}

.episode-play-btn:hover {
	background-color: var(--accent-green);
	border-color: var(--accent-green);
	color: var(--bg-primary);
}

.episode-cover {
	width: 80px;
	height: 80px;
}

.episode-cover img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 4px;
}

.episode-info {
	flex: 1;
}

.episode-title {
	font-size: 16px;
	font-weight: 600;
	margin-bottom: 6px;
}

.episode-podcast {
	font-size: 13px;
	color: var(--text-secondary);
	margin-bottom: 8px;
}

.episode-meta {
	display: flex;
	gap: 16px;
	font-size: 12px;
	color: var(--text-secondary);
}

.episode-meta span {
	display: flex;
	align-items: center;
	gap: 6px;
}

.btn-episode-save,
.btn-episode-more {
	background: none;
	border: none;
	color: var(--text-secondary);
	cursor: pointer;
	font-size: 18px;
	transition: all 0.3s ease;
	padding: 8px;
}

.btn-episode-save:hover,
.btn-episode-more:hover {
	color: var(--text-primary);
}

/* Subscriptions Grid */
.subscriptions-grid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
	gap: 20px;
	margin-bottom: 48px;
}

.subscription-card {
	background-color: var(--bg-card);
	border-radius: 8px;
	padding: 16px;
	transition: all 0.3s ease;
	cursor: pointer;
}

.subscription-card:hover {
	background-color: var(--bg-hover);
}

.subscription-cover {
	position: relative;
	margin-bottom: 16px;
}

.subscription-cover img {
	width: 100%;
	aspect-ratio: 1;
	object-fit: cover;
	border-radius: 4px;
}

.new-episode-badge {
	position: absolute;
	top: 8px;
	right: 8px;
	background-color: #9b59b6;
	color: white;
	padding: 4px 12px;
	border-radius: 12px;
	font-size: 11px;
	font-weight: 700;
}

.subscription-info h4 {
	font-size: 16px;
	font-weight: 600;
	margin-bottom: 6px;
}

.subscription-info p {
	font-size: 13px;
	color: var(--text-secondary);
	margin-bottom: 12px;
}

.btn-view-podcast {
	width: 100%;
	padding: 10px;
	background-color: transparent;
	border: 1px solid var(--text-secondary);
	border-radius: 20px;
	color: var(--text-primary);
	font-size: 13px;
	font-weight: 600;
	cursor: pointer;
	transition: all 0.3s ease;
}

.btn-view-podcast:hover {
	border-color: var(--accent-green);
	color: var(--accent-green);
}

/* Recommended List */
.recommended-list {
	display: flex;
	flex-direction: column;
	gap: 16px;
}

.recommended-item {
	display: flex;
	align-items: center;
	gap: 20px;
	padding: 20px;
	background-color: var(--bg-card);
	border-radius: 8px;
	transition: all 0.3s ease;
}

.recommended-item:hover {
	background-color: var(--bg-hover);
}

.recommended-cover {
	width: 120px;
	height: 120px;
	flex-shrink: 0;
}

.recommended-cover img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 4px;
}

.recommended-info {
	flex: 1;
}

.recommended-info h4 {
	font-size: 18px;
	font-weight: 700;
	margin-bottom: 6px;
}

.recommended-host {
	font-size: 14px;
	color: var(--text-secondary);
	margin-bottom: 8px;
}

.recommended-description {
	font-size: 13px;
	color: var(--text-secondary);
	margin-bottom: 12px;
	line-height: 1.5;
}

.recommended-stats {
	font-size: 12px;
	color: var(--text-secondary);
}

.btn-subscribe {
	padding: 12px 24px;
	background-color: var(--accent-green);
	border: none;
	border-radius: 24px;
	color: var(--bg-primary);
	font-size: 14px;
	font-weight: 700;
	cursor: pointer;
	display: flex;
	align-items: center;
	gap: 8px;
	transition: all 0.3s ease;
	white-space: nowrap;
}

.btn-subscribe:hover {
	background-color: var(--accent-green-hover);
	transform: scale(1.05);
}

/* ========== USER DROPDOWN MENU ========== */
.user-profile {
	position: relative;
}

.user-dropdown {
	position: absolute;
	top: calc(100% + 10px);
	right: 0;
	background: var(--bg-card);
	border: 1px solid var(--border-color);
	border-radius: 12px;
	padding: 8px 0;
	min-width: 220px;
	box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);
	opacity: 0;
	visibility: hidden;
	transform: translateY(-10px);
	transition: all 0.3s ease;
	z-index: 1000;
}

.user-dropdown.active {
	opacity: 1;
	visibility: visible;
	transform: translateY(0);
}

.user-dropdown a {
	display: flex;
	align-items: center;
	gap: 12px;
	padding: 12px 20px;
	color: var(--text-secondary);
	text-decoration: none;
	font-size: 14px;
	font-weight: 500;
	transition: all 0.2s ease;
}

.user-dropdown a:hover {
	background-color: var(--bg-hover);
	color: var(--text-primary);
}

.user-dropdown a i {
	width: 20px;
	text-align: center;
	font-size: 14px;
}

.dropdown-divider {
	height: 1px;
	background-color: var(--border-color);
	margin: 8px 0;
}

.logout-link {
	color: #ff453a !important;
}

.logout-link:hover {
	background-color: rgba(255, 69, 58, 0.1) !important;
}

/* ========== LOGIN/SIGNUP BUTTONS IN HEADER ========== */
.btn-login-header,
.btn-signup-header {
	display: inline-flex;
	align-items: center;
	gap: 8px;
	padding: 10px 20px;
	border-radius: 24px;
	font-size: 14px;
	font-weight: 600;
	text-decoration: none;
	transition: all 0.3s ease;
	cursor: pointer;
}

.btn-login-header {
	background-color: transparent;
	border: 1px solid var(--text-secondary);
	color: var(--text-primary);
}

.btn-login-header:hover {
	border-color: var(--accent-green);
	color: var(--accent-green);
}

.btn-signup-header {
	background-color: var(--accent-green);
	border: none;
	color: var(--bg-primary);
}

.btn-signup-header:hover {
	background-color: var(--accent-green-hover);
	transform: scale(1.05);
}

/* ========== FAVORITE BUTTON ========== */
.favorite-btn {
	background: none;
	border: none;
	color: var(--text-secondary);
	font-size: 20px;
	cursor: pointer;
	transition: all 0.3s ease;
	padding: 8px;
	border-radius: 50%;
}

.favorite-btn:hover {
	color: var(--accent-green);
	background-color: rgba(30, 215, 96, 0.1);
}

.favorite-btn.favorited {
	color: var(--accent-green);
}

.favorite-btn.favorited i::before {
	content: "\f004"; /* solid heart */
}

/* ========== PLAYLIST DROPDOWN ========== */
.add-to-playlist-btn {
	position: relative;
}

.playlist-dropdown {
	position: absolute;
	top: calc(100% + 8px);
	right: 0;
	background: var(--bg-card);
	border: 1px solid var(--border-color);
	border-radius: 8px;
	padding: 8px 0;
	min-width: 200px;
	max-height: 300px;
	overflow-y: auto;
	box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);
	opacity: 0;
	visibility: hidden;
	transform: translateY(-10px);
	transition: all 0.3s ease;
	z-index: 1000;
}

.playlist-dropdown.active {
	opacity: 1;
	visibility: visible;
	transform: translateY(0);
}

.playlist-dropdown-item {
	display: flex;
	align-items: center;
	gap: 12px;
	padding: 10px 16px;
	color: var(--text-secondary);
	cursor: pointer;
	font-size: 14px;
	transition: all 0.2s ease;
}

.playlist-dropdown-item:hover {
	background-color: var(--bg-hover);
	color: var(--text-primary);
}

.playlist-dropdown-item i {
	width: 16px;
	text-align: center;
}

.create-playlist-btn {
	border-top: 1px solid var(--border-color);
	color: var(--accent-green);
	font-weight: 600;
}

/* ========== PLAYER ENHANCEMENTS ========== */
.progress-bar {
	position: relative;
	cursor: pointer;
}

.progress-handle {
	position: absolute;
	right: -6px;
	top: 50%;
	transform: translateY(-50%);
	width: 12px;
	height: 12px;
	background: #fff;
	border-radius: 50%;
	opacity: 0;
	transition: opacity 0.2s ease;
}

.progress-bar:hover .progress-handle {
	opacity: 1;
}

.volume-bar {
	position: relative;
	cursor: pointer;
}

.volume-handle {
	position: absolute;
	right: -6px;
	top: 50%;
	transform: translateY(-50%);
	width: 10px;
	height: 10px;
	background: #fff;
	border-radius: 50%;
	opacity: 0;
	transition: opacity 0.2s ease;
}

.volume-bar:hover .volume-handle {
	opacity: 1;
}

.control-btn.active {
	color: var(--accent-green);
}

/* ========== QUEUE PANEL ========== */
.queue-panel {
	position: fixed;
	right: -400px;
	bottom: 90px;
	width: 380px;
	height: 500px;
	background: var(--bg-card);
	border: 1px solid var(--border-color);
	border-radius: 12px 12px 0 0;
	box-shadow: -5px 0 20px rgba(0, 0, 0, 0.3);
	transition: right 0.3s ease;
	z-index: 999;
}

.queue-panel.active {
	right: 0;
}

.queue-header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 20px;
	border-bottom: 1px solid var(--border-color);
}

.queue-header h3 {
	font-size: 18px;
	font-weight: 700;
	display: flex;
	align-items: center;
	gap: 10px;
}

.close-queue {
	background: none;
	border: none;
	color: var(--text-secondary);
	font-size: 18px;
	cursor: pointer;
	width: 32px;
	height: 32px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	transition: all 0.2s ease;
}

.close-queue:hover {
	background: var(--bg-hover);
	color: var(--text-primary);
}

.queue-content {
	height: calc(100% - 70px);
	overflow-y: auto;
	padding: 10px;
}

.queue-empty {
	text-align: center;
	color: var(--text-secondary);
	padding: 40px 20px;
	font-size: 14px;
}

.queue-item {
	display: flex;
	align-items: center;
	gap: 15px;
	padding: 12px;
	border-radius: 8px;
	cursor: pointer;
	transition: all 0.2s ease;
	margin-bottom: 5px;
}

.queue-item:hover {
	background: var(--bg-hover);
}

.queue-item.active {
	background: rgba(30, 215, 96, 0.1);
	border-left: 3px solid var(--accent-green);
}

.queue-number {
	width: 24px;
	text-align: center;
	font-size: 14px;
	color: var(--text-secondary);
	font-weight: 600;
}

.queue-item.active .queue-number {
	color: var(--accent-green);
}

.queue-song-info {
	flex: 1;
}

.queue-song-title {
	font-size: 14px;
	font-weight: 600;
	margin-bottom: 4px;
	color: var(--text-primary);
}

.queue-item.active .queue-song-title {
	color: var(--accent-green);
}

.queue-song-artist {
	font-size: 12px;
	color: var(--text-secondary);
}

.queue-duration {
	font-size: 12px;
	color: var(--text-secondary);
}
