/* =========================================
   ADMIN DASHBOARD STYLES
   ========================================= */

:root {
	--primary-color: #4e73df;
	--success-color: #1cc88a;
	--info-color: #36b9cc;
	--warning-color: #f6c23e;
	--danger-color: #e74a3b;
	--dark-color: #5a5c69;
	--sidebar-width: 250px;
}

/* Layout */
body {
	font-family: "Nunito", sans-serif;
	font-size: 0.9rem;
	background-color: #f8f9fc;
}

.sidebar {
	min-height: 100vh;
	box-shadow: 0 0 2rem 0 rgba(33, 37, 41, 0.15);
}

.sidebar .nav-link {
	color: #212529;
	padding: 0.75rem 1rem;
	border-left: 3px solid transparent;
	transition: all 0.3s;
}

.sidebar .nav-link:hover {
	background-color: #eaecf4;
	border-left-color: var(--primary-color);
}

.sidebar .nav-link.active {
	background-color: #eaecf4;
	border-left-color: var(--primary-color);
	font-weight: bold;
	color: var(--primary-color);
}

.sidebar .nav-link i {
	margin-right: 0.5rem;
	width: 20px;
	text-align: center;
}

.sidebar-heading {
	font-size: 0.7rem;
	text-transform: uppercase;
	letter-spacing: 0.05rem;
}

/* Cards */
.card {
	border: none;
	border-radius: 0.35rem;
}

.card.shadow {
	box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15) !important;
}

.card.border-left-primary {
	border-left: 0.25rem solid var(--primary-color) !important;
}

.card.border-left-success {
	border-left: 0.25rem solid var(--success-color) !important;
}

.card.border-left-info {
	border-left: 0.25rem solid var(--info-color) !important;
}

.card.border-left-warning {
	border-left: 0.25rem solid var(--warning-color) !important;
}

.card-header {
	background-color: #f8f9fc;
	border-bottom: 1px solid #e3e6f0;
}

/* Tables */
.table {
	color: #5a5c69;
}

.table thead th {
	background-color: #f8f9fc;
	border-bottom: 2px solid #e3e6f0;
	font-weight: 600;
	text-transform: uppercase;
	font-size: 0.75rem;
	letter-spacing: 0.05rem;
}

.table-hover tbody tr:hover {
	background-color: #f8f9fc;
}

/* Buttons */
.btn {
	border-radius: 0.35rem;
	font-weight: 600;
	font-size: 0.875rem;
}

.btn-sm {
	font-size: 0.75rem;
}

/* Navbar */
.navbar {
	box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
}

.navbar-dark .navbar-brand {
	font-weight: bold;
	font-size: 1.2rem;
}

/* Search Results */
#search-results {
	position: absolute;
	top: 100%;
	left: 0;
	right: 0;
	background: white;
	border: 1px solid #ddd;
	border-radius: 0.25rem;
	max-height: 400px;
	overflow-y: auto;
	z-index: 1000;
	box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

#search-results .result-item {
	padding: 0.75rem 1rem;
	border-bottom: 1px solid #eee;
	cursor: pointer;
	transition: background 0.2s;
}

#search-results .result-item:hover {
	background-color: #f8f9fc;
}

#search-results .result-type {
	font-size: 0.7rem;
	text-transform: uppercase;
	font-weight: bold;
}

/* Responsive */
@media (max-width: 768px) {
	.sidebar {
		position: fixed;
		top: 56px;
		left: -100%;
		width: 80%;
		height: 100%;
		transition: left 0.3s;
		z-index: 999;
	}

	.sidebar.show {
		left: 0;
	}
}

/* Animations */
@keyframes fadeIn {
	from {
		opacity: 0;
		transform: translateY(-10px);
	}
	to {
		opacity: 1;
		transform: translateY(0);
	}
}

.alert {
	animation: fadeIn 0.3s ease-in-out;
}

/* Stats Cards */
.text-xs {
	font-size: 0.7rem;
}

.text-gray-300 {
	color: #dddfeb !important;
}

.text-gray-800 {
	color: #5a5c69 !important;
}

/* Loading Spinner */
.spinner-border-sm {
	width: 1rem;
	height: 1rem;
	border-width: 0.15rem;
}

/* Pagination */
.pagination .page-link {
	color: var(--primary-color);
	border-color: #dddfeb;
}

.pagination .page-item.active .page-link {
	background-color: var(--primary-color);
	border-color: var(--primary-color);
}

.pagination .page-link:hover {
	background-color: #eaecf4;
}

/* Badges */
.badge {
	font-weight: 600;
	padding: 0.35rem 0.6rem;
}

/* Forms */
.form-label {
	font-weight: 600;
	font-size: 0.875rem;
	color: #5a5c69;
	margin-bottom: 0.5rem;
}

.form-control,
.form-select {
	border-color: #d1d3e2;
	font-size: 0.875rem;
}

.form-control:focus,
.form-select:focus {
	border-color: #bac8f3;
	box-shadow: 0 0 0 0.2rem rgba(78, 115, 223, 0.25);
}

/* Chart Container */
canvas {
	max-height: 300px;
}

/* Notification Badge */
.navbar .badge {
	font-size: 0.6rem;
	padding: 0.25rem 0.4rem;
}

/* Dropdown Menu */
.dropdown-menu {
	border: none;
	box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
}

.dropdown-item {
	font-size: 0.875rem;
	padding: 0.5rem 1rem;
}

.dropdown-item i {
	margin-right: 0.5rem;
	width: 20px;
	text-align: center;
}

/* List Group */
.list-group-item {
	border-color: #e3e6f0;
	font-size: 0.875rem;
}

/* User Detail Page */
.fa-user-circle {
	color: #858796;
}

/* Activity Log */
.table-sm td,
.table-sm th {
	padding: 0.5rem;
}

/* Print Styles */
@media print {
	.sidebar,
	.navbar,
	.btn,
	.pagination {
		display: none !important;
	}

	main {
		margin: 0 !important;
		padding: 0 !important;
	}
}
